<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homeTextContainer"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:layout_gravity="top|right"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AAA"
            android:textSize="@dimen/home_text_size"
            android:textColor="#FFFFFF"
            android:textAlignment="gravity"
            android:gravity="right"
            android:padding="5dp"
            android:id="@+id/homeText" />
    </LinearLayout>
</FrameLayout>