<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="3dp">
    <ImageView
        android:id="@+id/satellite_list_image"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/telescope"
        android:padding="15dp"
        android:contentDescription="@string/image_description"/>
    <TextView
        android:id="@+id/satellite_list_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center"
        android:textSize="@dimen/normal_size"
        android:textStyle="bold" />
</LinearLayout>